<RCC>
    <qresource prefix="/">
        <file>images/ABS.png</file>
        <file>images/adas/1.png</file>
        <file>images/adas/bicycle1.png</file>
        <file>images/adas/bicycle2.png</file>
        <file>images/adas/bicycle3.png</file>
        <file>images/adas/bus1.png</file>
        <file>images/adas/bus2.png</file>
        <file>images/adas/bus3.png</file>
        <file>images/adas/car1.png</file>
        <file>images/adas/car2.png</file>
        <file>images/adas/car3.png</file>
        <file>images/adas/motorcycle1.png</file>
        <file>images/adas/motorcycle2.png</file>
        <file>images/adas/motorcycle3.png</file>
        <file>images/adas/person1.png</file>
        <file>images/adas/person2.png</file>
        <file>images/adas/person3.png</file>
        <file>images/adas/truck1.png</file>
        <file>images/adas/truck2.png</file>
        <file>images/adas/truck3.png</file>
        <file>images/adas/unkown1.png</file>
        <file>images/adas/unkown2.png</file>
        <file>images/adas/unkown3.png</file>
        <file>images/airbag.png</file>
        <file>images/backgrand.png</file>
        <file>images/battery_failure.png</file>
        <file>images/car.png</file>
        <file>images/dotted_line_left.png</file>
        <file>images/dotted_line_right.png</file>
        <file>images/engine_failure.png</file>
        <file>images/FrontFoglamp.png</file>
        <file>images/FunctionLamp.png</file>
        <file>images/gear_bg.png</file>
        <file>images/gearbox_failure.png</file>
        <file>images/HighBeam.png</file>
        <file>images/icon_oil.png</file>
        <file>images/icon_water.png</file>
        <file>images/km_h.png</file>
        <file>images/Lane.png</file>
        <file>images/Lane_inside_mask.png</file>
        <file>images/left_line.png</file>
        <file>images/left_turn_singal.png</file>
        <file>images/LowBeam.png</file>
        <file>images/maps.png</file>
        <file>images/menu/icon_shisu.png</file>
        <file>images/menu/icon_time.png</file>
        <file>images/menu/icon_trip.png</file>
        <file>images/menu/menu_bg.png</file>
        <file>images/menu/point_normal.png</file>
        <file>images/menu/porint_sel.png</file>
        <file>images/navi_backgrand.png</file>
        <file>images/not_closed.png</file>
        <file>images/number/0.png</file>
        <file>images/number/1.png</file>
        <file>images/number/2.png</file>
        <file>images/number/3.png</file>
        <file>images/number/4.png</file>
        <file>images/number/5.png</file>
        <file>images/number/6.png</file>
        <file>images/number/7.png</file>
        <file>images/number/8.png</file>
        <file>images/number/9.png</file>
        <file>images/number/point.png</file>
        <file>images/oil_pressure.png</file>
        <file>images/PositionLamp.png</file>
        <file>images/progress_Bg.png</file>
        <file>images/progress_Fg.png</file>
        <file>images/RearFoglamp.png</file>
        <file>images/right_line.png</file>
        <file>images/right_turn_singal.png</file>
        <file>images/road_line_left.png</file>
        <file>images/road_line_right.png</file>
        <file>images/rpm.png</file>
        <file>images/scale.png</file>
        <file>images/seat_belt.png</file>
        <file>images/skyline.png</file>
        <file>images/Speed_Bg.png</file>
        <file>images/speed_dial.png</file>
        <file>images/svs.png</file>
        <file>images/tacho_dial.png</file>
        <file>images/TachSpeed_Bg.png</file>
        <file>images/TemperatureError.png</file>
        <file>images/warning/airbag_failure.png</file>
        <file>images/warning/copilot_seat_warning.png</file>
        <file>images/warning/driver_seat_warning.png</file>
        <file>images/warning/engine_failure.png</file>
        <file>images/warning/obstacle.png</file>
        <file>images/warning/pop_bg.png</file>
        <file>images/water_oil_bg.png</file>
        <file>images/water_oil_progress.png</file>
        <file>shader/glow2.frag.glsl</file>
        <file>shader/glow2.vert.glsl</file>
        <file>shader/lanecurve.frag.glsl</file>
        <file>shader/lanecurve.vert.glsl</file>
        <file>shader/particle2.0.frag.glsl</file>
        <file>shader/particle2.0.vert.glsl</file>
        <file>shader/PBR_Car.frag.glsl</file>
        <file>shader/PBR_Car.vert.glsl</file>
        <file>images/flakeNormal.png</file>
    </qresource>
</RCC>
